(let ((EXE (q "go" "env" "GOEXE")))
  (format (standard-output) "EXE=~a~%" EXE)
  (make
    ('("smake$(EXE)" "main.go")
     (x "go" "fmt")
     (x "go" "build")
     )
    ('("update")
     (touch "main.go")
     )
    ('("readme" "README.md")
     )
    ('("README.md" "_README.md" "Makefile.lsp")
     (1> $@
       (x "gmnlpp$(EXE)" $<)
       )
     )
    ('("clean")
     (rm "smake$(EXE)~")
     )
    ('("test")
     (format (standard-output) "~s~%" $)
     (echo (let ((hoge (assoc "hoge" $)))
             (if hoge (cdr hoge) "(not found)")))
     (echo "dollar=$(hoge)")
     (echo "os.PathSeparator='$/'" $/)
     )
    )
  )
