(let
  ((EXE (if (equal (getenv "OS") "Windows_NT") ".exe" "")))
  (make $1
    ((cons ($ "smake$(EXE)") (wildcard "*.go"))
     (sh "go fmt")
     (sh "go build")
     )
    ('("get")
     (sh "go get -u")
     (sh "go mod tidy")
     )
    ('("update")
     (apply #'touch (wildcard "*.go"))
     )
    ('("readme" "README.md" "Makefile.lsp")
     )
    ('("README.md" "_README.md" "Makefile.lsp")
       (sh ($ "gmnlpp$(EXE) $< > \"$@\""))
     )
    ('("clean")
     (rm ($ "smake$(EXE)~"))
     (rm ($ "smake$(EXE)"))
     (pushd
       "examples\cc"
       (x $0 "clean")
       )
     )
    ('("install")
     (let ((line nil)
           (r (create-string-input-stream
                (q "where" (notdir $0)))))
       (while (setq line (read-line r nil nil))
              (or (equal line $0)
                  (cp $0 line))
              )
       )
     )
    )
  )
