(let ((EXE (q "go" "env" "GOEXE")))
  (format (standard-output) "EXE=~a~%" EXE)
  (make
    ((append '("smake$(EXE)") (glob "*.go"))
     (sh "go fmt")
     (sh "go build")
     )
    ('("update")
     (touch "main.go")
     )
    ('("readme" "README.md")
     )
    ('("README.md" "_README.md" "Makefile.lsp")
       (sh "gmnlpp$(EXE) $< > \"$@\"")
     )
    ('("clean")
     (rm "smake$(EXE)~")
     )
    ('("test")
     (format (standard-output) "~s~%" $)
     (echo (let ((hoge (assoc "hoge" $)))
             (if hoge (cdr hoge) "(not found)")))
     (echo "dollar=$(hoge)")
     (echo "os.PathSeparator='$/'" $/)
     (setenv "PATH" (string-append (getenv "PATH") ";hogehoge"))
     (echo (string-append "PATH=" (getenv "PATH")))
     (assert (equal 1 1))
     (mapc #'echo (glob "*"))
     (echo (pathjoin "C:$/ahaha$/ihihi" "ufufu"))
     (sh "dir")
    )
  )
)
